; this is an INI file
[section]
keyUnitario[UNO] = 1
keyUnitario[DOS] = 2
keyUnitario[TRES] = 3
keyUnitario[CUATRO]= 4
keyUnitario[CINCO]= 5
keyUnitario[SEIS]= 6
keyUnitario[SIETE]= 7
keyUnitario[OCHO]= 8
keyUnitario[NUEVE]= 9

key[DIEZ]= 10
key[ONCE]= 11
key[DOCE]= 12
key[TRECE]= 13
key[CATORCE]= 14
key[QUINCE]= 15


keyMultiplo[VEINTE] = 20
keyMultiplo[TREINTA] = 30
keyMultiplo[CUARENTA] = 40
keyMultiplo[CINCUENTA] = 50
keyMultiplo[SESENTA] = 60
keyMultiplo[SETENTA] = 70
keyMultiplo[OCHENTA] = 80
keyMultiplo[NOVENTA] = 90
