; this is an INI file
[section1]
cardinal[UNO] = 1 
cardinal[DOS] = 2
cardinal[TRES] = 3      /TRES, TRECE
cardinal[CUATRO] = 4
cardinal[CINCO] = 5
cardinal[SEIS] = 6
cardinal[SIETE] = 7
cardinal[OCHO] = 8      /OCHO, OCHENTA
cardinal[NUEVE] = 9
cardinal[DIEZ] = 10
[section2]
cardinal[ONCE] = 11
cardinal[DOCE] = 12
cardinal[TRECE] = 13
cardinal[CATORCE] = 14
cardinal[QUINCE] = 15
[section3]
cardinal[VEINTI]=20


